<!DOCTYPE html>
<html>
    <head>
        <title>nomdeplu.me</title>
        <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400italic' rel='stylesheet' type='text/css'>
        <link href='style.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
            <h1>nomdeplu.me</h1>
            <p class="subtitle">WHAT'S IN A NAME?</p>
            </div>
            <div class="content">
                <div id="namegen">
                    <form>
                        <input type="text" name="realname" placeholder="Enter your name"><br />
                        <input type="radio" name="nametype" value="Writer"><label for="Writer">Writer</label>
                        <input type="radio" name="nametype" value="Rapper"><label for="Rapper">Rapper</label>
                        <input type="radio" name="nametype" value="Singer"><label for="Singer">Singer</label>
                        <input type="radio" name="nametype" value="DJ"><label for="DJ">DJ</label>
                        <input type="radio" name="nametype" value="Username"><label for="Username">Username</label><br />
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div id="footer">
                <p>Privacy Policy - No information you enter is saved, so it couldn't be shared with any third parties.
                <br />2014 <a href="http://defacid.com">Shaquille Stoutamire</a>
                </p>
            </div>
        </div>
    </body>
</html>
